// Fear Protection Rules Data
const RULES_DATA = {
    'Основные': [
        ['1.1 - Использование / хранение запрещенного ПО', 'Использование, хранение, наличие активных / замороженных подписок на читы и прочее ПО, которое предоставляет преимущество над другими пользователями сервера менее чем 60 дней назад включительно. Если запрещенное ПО не было удалено, дата последнего использования не имеет значения; за исключением остаточных файлов.', 'Бан на 60 дней'],
        ['1.2 - Отказ от проверки на читы', 'Выход с сервера после вызова на проверку, отказ от проверки на читы в голосовом либо текстовом чате сервера, непредоставление администратору своих контактных данных Discord в течение 180 секунд с момента вызова на проверку, предоставление недействительных контактных данных либо контактных данных другого человека. После закрытия CS2 проверка может не проводиться по решению старшей администрации.', 'Бан на 60 дней'],
        ['1.3 - Наличие VAC блокировки', 'VAC бан полученный в CS2 менее чем 30 дней назад включительно, наличие VAC Live блокировки, полученной менее 60 дней назад включительно на любом из аккаунтов игрока.', 'Бан на 60 дней'],
        ['1.4 - Наличие активного бана на yooma.su', 'Наличие активного бана за использование / хранение читов на yooma.su, полученного менее 60 дней назад включительно, на любом из аккаунтов игрока.', 'Бан на 60 дней. Если блокировка на yooma.su истекает раньше, то бан выдается на время, оставшееся до окончания блокировки на yooma.su.'],
        ['1.5 - Использование / хранение скриптов', 'Использование / хранение AHK, скинченджера, macros, скриптовых программ для CS2, использование багов и уязвимостей CS2 для получения преимущества над другими игроками.', 'Бан на 30 дней'],
        ['1.6 - Обход блокировки', 'Осуществление обхода блокировок любыми средствами запрещено.', 'Бан на аккаунт с предыдущей блокировкой и на тот, с помощью которого осуществлялся обход блокировки, сроком, превышающий в два раза предыдущую блокировку. При попытке обойти блокировку в третий раз выдается бан навсегда на все аккаунты игрока, зарегистрированные на проекте.']
    ],
    'Общение': [
        ['2.1 - Токсичное / неадекватное поведение', 'Оскорбления, буллинг и угрозы в адрес конкретного игрока, проявление токсического, неадекватного поведения, сексизм.', 'Мут от 1 до 3 часов (после предупреждения)'],
        ['2.2 - Оскорбление родных', 'Оскорбление родных, а также любое их упоминание в негативном ключе.', 'Мут на 8 часов (без предупреждения)'],
        ['2.3 - Конфликты на почве политики, религии, расы', 'Оскорбления либо участие в конфликтах на тему политики, религии, расы.', 'Мут на 8 часов (без предупреждения)'],
        ['2.4 - Пропаганда запрещенных объединений и их идей', 'Пропаганда нацизма, терроризма, прославление их идей, использование их символики.', 'Бан до 7 дней (без предупреждения)'],
        ['2.5 - Провокации на нарушение правил', 'Провокация других игроков на нарушение правил проекта, конфликты и так далее.', 'Мут от 1 до 3 часов (после предупреждения)'],
        ['2.6 - Оскорбление проекта / администрации', 'Оскорбление проекта и его администрации. Наказание выдается в зависимости от тяжести нарушения. Максимальный срок выдается за оскорбление родных.', 'Мут от 8 часов до 7 дней'],
        ['2.7 - Реклама посторонних ресурсов', 'Реклама посторонних ресурсов, за исключением ресурсов, одобренных руководством Fear.', 'Мут на 8 часов (без предупреждения)'],
        ['2.8 - Выдача себя за администратора', 'Нельзя выдавать себя за администратора проекта, если вы им не являетесь, вызывать игроков на проверку, угрожать баном / мутом от своего лица.', 'Мут на 4 часа (после предупреждения)'],
        ['2.9 - Флуд / спам', 'Флуд, спам, помехи и прочие звуки, мешающее игрокам на сервере.', 'Мут от 1 до 3 часов (после предупреждения)'],
        ['2.10 - Программы для изменения голоса', 'Использование программ для существенного изменения голоса по типу Voicemod.', 'Мут на 4 часа (после предупреждения)'],
        ['2.11 - Программы для воспроизведения музыки / звуков в микрофон', 'Использование программ для воспроизведения музыки / звуков в микрофон по типу Soundpad.', 'Мут на 4 часа (без предупреждения)'],
        ['2.12 - Раскрытие модератора в режиме !hide', 'Нельзя раскрывать информацию о присутствии администратора проекта на сервере, если он скрыт в режиме !hide.', 'Мут от 1 до 3 часов (без предупреждения)'],
        ['2.13 - Попрошайничество', 'Многократное попрошайничество чего-либо на сервере от игроков / администраторов. Просить дроп снаряжения в адекватной форме разрешено.', 'Мут от 1 до 3 часов (после предупреждения)'],
        ['2.14 - Реклама запрещенного ПО', 'Реклама запрещенного ПО.', 'Бан на 7 дней (без предупреждения)'],
        ['2.15 - Ввод в заблуждение / обман', 'Запрещается обманывать, вводить в заблуждение администрацию проекта и игроков.', 'Мут на 4 часа (после предупреждения)'],
        ['2.16 - Признание в использовании стороннего ПО', 'Признание во время игры на сервере в использовании стороннего ПО даже в шуточной форме считается нарушением. Правило действует только до момента вызова на проверку; за признание после вызова выдается наказание по пункту правил 1.1.', 'Мут на 4 часа (после предупреждения)']
    ],
    'Игровой процесс': [
        ['3.1 - Использование багов', 'Использование любых багов на сервере для получения преимущества над другими игроками, а также багов, мешающих работе сервера.', 'Бан от 1 до 3 часов (после предупреждения)'],
        ['3.2 - Создание задержки раунда', 'Намеренное создание задержек раунда, кемперство там, где это не предусмотрено игрой.', 'Бан на 1 час (после предупреждения)'],
        ['3.3 - Препятствование игровому процессу', 'Все действия, направленные на то, чтобы мешать игровому процессу: стрельба в тиммейтов, бросание флешек и других гранат во вред союзникам и так далее.', 'Бан на 1 час (после предупреждения)'],
        ['3.4 - Злоупотребление функционалом сервера', 'Чрезмерно частое, безосновательное использование команд !rank, !report и так далее.', 'Бан на 1 час (после предупреждения)'],
        ['3.5 - Мониторинг', 'После смерти, вы не имеете права сообщать какую-либо информацию о живых игроках, кроме той, что вы получили перед смертью, как-либо помогать союзникам и так далее, за исключением игроков в AFK.', 'Мут от 1 до 3 часов (без предупреждения). Если мониторинг происходил вне сервера, то все участники процесса получают бан на 1 день.'],
        ['3.6 - Накрутка внутриигровых ценностей', 'Осуществление накрутки очков опыта, внутриигровых ценностей благодаря использованию багов, уязвимостей сервера, сайта, мультиаккаунтов и т.д.', 'Бан от 7 дней и обнуление внутриигровых ценностей']
    ],
    'Никнеймы и аватарки': [
        ['4.1 - Запрещенные символы в никнейме', 'Запрещено ставить никнеймы с использованием невидимых либо трудночитаемых символов.', 'Бан на 1 час (после предупреждения)'],
        ['4.2 - Реклама посторонних ресурсов', 'Запрещено ставить никнеймы, теги и аватарки с рекламой сторонних серверов CS2 и других ресурсов, не одобренных руководством Fear, за исключением личных страниц, каналов, рулеток, сайтов, не относящихся к серверам CS2.', 'Бан на 1 час (после предупреждения)'],
        ['4.3 - Запрещенные никнеймы и аватарки', 'Запрещено использовать никнеймы и аватарки, нарушающие пункты правил: 2.1 (Токсичное / неадекватное поведение), 2.2 (Оскорбление родных), 2.3 (Политика, религия, расизм, ориентация), 2.4 (Нацизм, терроризм), NSFW аватарки.', 'Бан на 1 час (после предупреждения); нарушение пункта правил 2.4 приведет к блокировке на 1 день (без предупреждения)'],
        ['4.4 - Копирование профиля других игроков', 'Использование идентичных никнеймов и аватарок с кем-либо из игроков проекта.', 'Бан на 1 час (после предупреждения)'],
        ['4.5 - Реклама запрещенного ПО', 'Запрещено ставить никнейм / аватарку с названием или логотипом запрещенного ПО.', 'Бан на 1 день (без предупреждения)']
    ],
    'Прочее': [
        ['5.1 - ЧСП (Черный список проекта)', 'Игрок может быть занесен в черный список проекта (ЧСП) за особо серьезные нарушения, направленные против проекта, его администрации и игроков. Основания: Явное неуважение / грубое оскорбление руководства и идеологии проекта. Нанесение ущерба проекту и его репутации. Серьезный слив личной информации. Нанесения вреда проверяемому. Мошенничество. По решению старшей администрации.', 'Бан навсегда'],
        ['5.2 - ЧСО (Черный список общения)', 'Игрок может быть занесен в черный список общения (ЧСО) за особо серьезные нарушения правил общения, а также за многократные их нарушения. Основания: Наличие более 15 мутов за 3 месяца. По решению старшей администрации.', 'Мут текстового и голосового чата навсегда'],
        ['5.3 - Прецедентная система наказаний', 'На проекте действует прецедентная система: наказания могут выноситься даже при отсутствии конкретного пункта в правилах, после чего соответствующий пункт будет добавлен.', ''],
        ['5.4 - Возврат средств', 'Возврат средств за приобретенные игровые ценности на проекте возможен только на баланс сайта. Возврат средств за привилегию "премиум" не предусмотрен если вы заходили на сервер после приобретения. Возврат средств за "админ" и "админ+" возможен только в течение 30 дней с момента приобретения в случае если отсутствуют нарушения со стороны администратора. Возвращается только 70% от суммы покупки.', ''],
        ['5.5 - Повторные, длительные, множественные нарушения', 'При повторных, длительных, множественных нарушениях наказания могут выдаваться без предупреждения, а сроки быть значительно увеличены.', ''],
        ['5.6 - Слив личной информации', 'Слив любой информации об игроке без его разрешения.', 'Бан от 1 дня до ЧСП'],
        ['5.7 - Серьезные нарушения вне игрового сервера', 'Оскорбительные комментарии в профиле Steam, неадекватное общение в Discord, Telegram, чате сайта и так далее тоже может быть наказуемо.', 'По решению старшей администрации в зависимости от контекста и тяжести нарушения']
    ]
};


// Для администрации
RULES_DATA['Для администрации'] = [
    ['6.1 - Требования к администратору', 'У администратора обязательно должен быть микрофон на проверке. Администратор обязан иметь привязанный Discord к игровому профилю на сайте, а также иметь соответствующую роль в Discord сервере Fear. За нарушение правил проекта администратор получает не только наказание, которое предусмотрено пунктом правил, но и выговор.', ''],
    ['6.2 - Заморозка / снятие прав', 'За нарушение установленных правил к администратору могут применяться меры в виде выговора. Накопление трех выговоров влечет за собой заморозку прав. Разморозка функций стоит 300 рублей и оплачивается с баланса сайта. При повторных нарушениях цена разморозки удваивается. Старшая администрация вправе полностью лишить администратора прав при систематических либо крайне грубых нарушениях.', ''],
    ['6.3 - Полномочия старшей администрации', 'Старшая администрация может выдавать / изменять / снимать наказания и выговоры по своему усмотрению, отклоняясь от заданных правил, вплоть до полного ограничения доступа к серверу, если это необходимо для поддержания порядка.', ''],
    ['6.4 - Мут в соответствующем чате', 'Наказание в виде мута может быть выдано только в том чате, где произошло нарушение. Если нарушение повторяется в другом чате, администратор вправе выдать наказание без предупреждения.', ''],
    ['6.5 - ЧСА (Черный список администрации)', 'Администратор / модератор может быть занесен в ЧСА за серьезные нарушения правил сервера и правил для администрации. Основания: Серьезные, многократные нарушения правил сервера. Игра с читами на серверах Fear, находясь на посту наборного модератора. Наличие 3 и более активных выговоров на посту наборного модератора. По решению главного администратора.', ''],
    ['6.6 - Злоупотребление админ панелью', 'Запрещается использовать функции админ-панели для троллинга обычных игроков, если они против. Ваши действия не должны серьезно мешать игрокам на сервере и влиять на исход раунда. Использование функций против читеров разрешено, но только если вы уверены, что игрок - читер. Троллинг не должен быть длительным и создавать помехи другим игрокам. После троллинга читер должен быть заблокирован.', ''],
    ['6.7 - Бездействие при нарушениях', 'Нельзя, играя на сервере, оставаться бездействующим в случае нарушений. Администратор обязан обеспечивать порядок и комфорт для игроков, слушать и модерировать чат сервера, проверять подозрительных игроков, банить читеров.', ''],
    ['6.8 - Общение', 'Администратор должен уважительно и адекватно общаться с игроками и коллегами, а также выполнять указания вышестоящих по должности.', ''],
    ['6.9 - Доказательства на выданные наказания', 'Администратор обязан иметь доказательства на каждое наказание, выданное им в течение 3 дней. При вызове на проверку администратор должен иметь запись проверки, на который обязательно должен быть слышен голос администратора. Если у администратора запросили доказательства, то он обязан их предоставить в течение 24 часов с момента запроса.', ''],
    ['6.10 - Неверная выдача наказаний', 'Администратор обязан выдавать наказания строго по правилам проекта, указывая точную и конкретную причину. Выдача наказания без предупреждения за правило, которое предусматривает такое запрещена.', ''],
    ['6.11 - Запрет на вмешательство без полномочий', 'Вы не имеете права вмешиваться в вопросы, выходящие за рамки вашей компетенции.', ''],
    ['6.12 - Конфиденциальность', 'Запрещено раскрывать информацию из закрытых чатов / каналов тем, у кого к ним нет доступа, также запрещено раскрывать личную информацию членов администрации сервера (имя, место проживания, возраст и т.д.).', ''],
    ['6.13 - Профиль', 'У администратора должен быть адекватный ник / профиль / описание / аватарка.', ''],
    ['6.14 - Передача аккаунта', 'Администратору разрешено передавать свой аккаунт другому игроку или администратору только с разрешения Главного Администратора.', '']
];

// Условия проверки
RULES_DATA['Условия проверки'] = [
    ['7.1 - Невыполнение требований администратора', 'Отказ выполнять требования администратора на проверке, если эти требования не противоречат другим правилам проекта.', 'Бан на 60 дней'],
    ['7.2 - Оскорбительное и неуважительное отношение к проверяющему', 'В случае оскорбления проверяющего, некорректного / неуважительного общения с администратором, паясничества в грубой форме – проверка заканчивается.', 'Бан на 60 дней'],
    ['7.3 - Очистка ПК / помеха проверке', 'Запрещается чистить ПК перед проверкой любыми способами, использование любых программ, скриптов, батников или методов, мешающих проверке, в том числе сбои, эмуляции, прерывание соединения, использование виртуальных машин, технологии Remote Play и т.д.', 'Бан на 60 дней'],
    ['7.4 - Троллинг проверяющего', 'Запрещены файлы, пародирующие настоящие читы (папки, файлы с идентичными названиями, созданные менее 30 дней назад включительно), винлокеры, специальное написание русских букв в английских словах для некорректного срабатывания поиска, притворяться, что вы не понимаете, что от вас хочет проверяющий, и так далее.', 'Бан на 60 дней'],
    ['7.5 - Оскорбительное и неуважительное отношение к проверяемому', 'В случае оскорбительного и неуважительного отношения к проверяемому со стороны администратора вы имеете право выйти из проверки и написать жалобу на того, кто вас проверял с предоставлением всех доказательств, в случае если вы окажетесь правы, по решению старшей администрации вас проверит другой администратор; если окажется прав администратор, к вам применяется пункт правил 1.2.', ''],
    ['7.6 - Конфиденциальность проверки', 'Проверка должна проходить строго 1 на 1 (администратор и подозреваемый) в специально отведенном канале на Discord сервере Fear; наличие посторонних на проверке строго запрещено, за исключением старшей модерации и выше. Кто-либо еще на проверке может присутствовать только с разрешения старшей администрации.', ''],
    ['7.7 - Вызов на проверку', 'При вызове на проверку администратор обязан сразу же зайти в наблюдатели и смотреть / слушать, что пишет или говорит игрок. Если администратор находится в режим !hide, он должен из него выйти.', ''],
    ['7.8 - Проверка с использованием отдельных программ', 'Если игрок отказывается от стандартной проверки через официальный Fear чекер, администратор имеет право потребовать установку программ из списка разрешенных руководством проекта по ссылкам из официального Discord сервера Fear. В случае отказа игрок получает бан по пункту правил 1.2.', ''],
    ['7.9 - Запрет на опасные требования администратора', 'Во время проверки категорически запрещено: Требовать от игроков открывать PowerShell, CMD, браузерную консоль. Требовать предоставить доступ к личным перепискам. Требовать показывать историю браузера, личные файлы. Принуждать скачивать файлы / переходить по подозрительным ссылкам. Использовать программы, дающие удаленный доступ к ПК. За исключением требований старшей администрации.', ''],
    ['7.10 - Проверка сторонних OC', 'Проверки проводятся только на ОС Windows, в случае наличия у проверяемого другой OC, он получает блокировку. Блокировку можно обжаловать при установке Windows, после подачи тикета в дискорд сервере Fear.', 'Бан до смены OC']
];

// Warnings Data
const WARNINGS_DATA = [
    ['6.6 - Злоупотребление панелью', 'Снимается через месяц при условии, что не были получены другие выговоры за это время.'],
    ['6.7 - Бездействие при нарушениях', 'Выговор может быть снят спустя месяц при условии, что администратор за месяц выдал 50 правильных наказаний и не получил других выговоров.'],
    ['6.8 - Общение', 'Выговор может быть снят по решению ст. администрации спустя месяц, а может остаться на более длительный срок в зависимости от тяжести нарушения.'],
    ['6.9 - Доказательства на выданные наказания', 'Выговор может быть снят спустя месяц при условии, что администратор за месяц выдал 50 правильных наказаний и не получил других выговоров.'],
    ['6.10 - Неверная выдача наказаний', 'Выговор может быть снят спустя месяц при условии, что администратор за месяц выдал 50 правильных наказаний и не получил других выговоров.'],
    ['6.11 - Запрет на вмешательство без полномочий', 'Выговор может быть снят спустя месяц по решению ст. администрации.'],
    ['6.12 - Конфиденциальность', 'Выговор может быть снят спустя два месяца по решению ст. администрации.'],
    ['6.13 - Профиль', 'Выговор снимается через месяц при условии, что не были получены другие выговоры за это время и причина, по которой был получен выговор, устранена.'],
    ['6.14 - Передача аккаунта', 'Выговор может быть снят спустя два месяца по решению ст. администрации.'],
    ['7.5 - Оскорбительное и неуважительное отношение к проверяемому', 'Выговор может быть снят спустя месяц по решению ст. администрации.'],
    ['7.6 - Конфиденциальность проверки', 'Выговор может быть снят спустя месяц по решению ст. администрации.'],
    ['7.7 - Вызов на проверку', 'Выговор может быть снят спустя месяц при условии, что администратор за месяц выдал 30 правильных наказаний и не получил других выговоров.'],
    ['7.9 - Запрет на опасные требования администрации', 'Выговор может быть снят спустя три месяца по решению ст. администрации.']
];
